{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowJs": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "types": ["node", "svelte"],
    "skipLibCheck": true,

    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false
  },
  "include": ["src/**/*", "src/**/*.svelte", "**/*.ts", "**/*.svelte", "ts-missing-modules.d.ts"],
  "exclude": ["node_modules", "dist"]
}
